# soloproject

./: pom.xml
src/main/java/com/example/spring_project/spring_project/: ServletInitializer.java  SpringProjectApplication.java
src/main/java/com/example/spring_project/spring_project/controller/: BoardController.java  HomeController.java  UserController.java
src/main/java/com/example/spring_project/spring_project/model/: BoardModel.java  UserModel.java
src/main/java/com/example/spring_project/spring_project/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/example/spring_project/spring_project/service/: BoardService.java  UserService.java
src/main/java/com/example/spring_project/spring_project/service/impl/: BoardServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: home.html
src/main/resources/templates/: home.html  index.html
src/test/java/com/example/spring_project/spring_project/: SpringProjectApplicationTests.java  UserTests.java
src/test/java/com/example/spring_project/spring_project/controller/: HomeControllerTest.java  UserControllerTest.java
src/test/java/com/example/spring_project/spring_project/controllerTest/: AbstractControllerTest.java  BoardControllerTest.java  UserControllerTest.java
src/test/java/com/example/spring_project/spring_project/model/: UserModelTest.java
src/test/java/com/example/spring_project/spring_project/repository/: UserRepositoryTest.java
src/test/java/com/example/spring_project/spring_project/service/: UserServiceTest.java
src/test/java/com/example/spring_project/spring_project/service/impl/: UserServiceImplTest.java
