spring.datasource.url=jdbc:mariadb://localhost:3306/betweb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=org.mariadb.jdbc.Driver


spring.jpa.show-sql=true