spring.datasource.url=jdbc:mariadb://localhost:3306/betweb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=org.mariadb.jdbc.Driver


#JPA 설정
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
# DB 관련 설정 create,update,create-drop
spring.jpa.hibernate.ddl-auto=update